# Dashboard Job Section — Complete Analysis

## Quick Answer: Is It Live?

| Tab | Auto-Refreshes? | Interval | Live? |
|-----|-----------------|----------|-------|
| **Job Done** | ❌ No | — | **Not live.** You must change filters or click refresh |
| **Running** | ✅ Yes | Every **15 seconds** | **Yes — live** while the tab is active |
| **Scheduled** | ❌ No | — | **Not live.** You click the Refresh button manually |

> [!IMPORTANT]
> **None of the three tabs use WebSockets or server-sent events.** They all use standard HTTP polling via React Query. There is no "push" from the server — the frontend always initiates requests.

---

## How Each Tab Works — End to End

### Tab 1: Job Done (Past Runs)

```mermaid
sequenceDiagram
    participant User
    participant React as Dashboard.jsx
    participant RQ as React Query
    participant API as GET /api/dashboard/stats
    participant DB as MSSQL (Jobs_Details table)

    User->>React: Opens Dashboard (default tab)
    React->>RQ: useQuery('stats', appliedFilters)
    Note over RQ: enabled: activeTab === 'done' ✅
    RQ->>API: GET /api/dashboard/stats?type=day&date=2026-03-02
    API->>DB: CTE query on Jobs_Details
    DB-->>API: Rows (grouped by job_id, RunGroupID)
    API-->>RQ: JSON { totalExecutions, jobGroups, ... }
    RQ-->>React: Render stats cards + charts + tree

    User->>React: Changes date filter to March 1
    React->>RQ: queryKey changes → ['stats', {type:'day', date:'2026-03-01'}]
    Note over RQ: Key changed → automatic refetch
    RQ->>API: GET /api/dashboard/stats?type=day&date=2026-03-01
    API->>DB: CTE query with new date
    DB-->>API: New data
    RQ-->>React: Re-render with new data
```

**When does it fetch?**

| Trigger | Fetches? | Why |
|---------|----------|-----|
| Page loads (first visit) | ✅ | Initial query, tab defaults to `'done'` |
| Change date filter | ✅ | `appliedFilters` change → `queryKey` changes → auto-refetch |
| Change client filter | ✅ | Same — `queryKey` changes |
| Switch away then back to this tab | ⚠️ Only if stale | `staleTime: 30000` (30s) — if data is <30s old, uses cache |
| New job inserted in DB by someone else | ❌ | No auto-refresh. Must change filter or reload page |
| Click "Insert New Jobs" button | ✅ After 1s | Calls `refetch()` after a 1-second delay |
| Browser tab regains focus | ❌ | `refetchOnWindowFocus: false` in global config |

**What SQL does it run?**

A 4-level CTE query on `dbo.Jobs_Details`:
1. **JobGroups** — groups steps into runs using `SUM(CASE WHEN step_id = 0 ...)` window function
2. **RunDiagnostics** — aggregates per run: timestamps, duration, success/fail/cancel step lists
3. **FinalClassification** — classifies each run as Success/Failed/Cancelled
4. **FullAnalysis** — extracts "invoked by" and "stopped by" usernames from execution messages

**What data comes back?**

```
{
  totalExecutions: 45,
  successCount: 38, failedCount: 5, cancelledCount: 2,
  successRate: 84.4, failedRate: 11.1, cancelledRate: 4.4,
  activeClients: 7,
  jobsByClient: [{ client_name: "Kowa", job_count: 12 }, ...],
  jobsByStatus: [{ status: "Success", count: 38 }, ...],
  clientStatistics: [{ clientName: "Kowa", totalExecutions: 12, ... }],
  jobGroups: [{
    jobName: "Expense_Report_Audit_Kowa",
    clientName: "Kowa",
    date: "2026-03-02",
    runs: [{
      status: "Success",
      runTimeStart: 83000, runTimeEnd: 83245,
      totalDuration: 245,
      invokedBy: "System",
      failedSteps: null,
      successSteps: "Step1, Step2, Step3",
      ...
    }]
  }]
}
```

---

### Tab 2: Running Jobs (LIVE)

```mermaid
sequenceDiagram
    participant User
    participant React as Dashboard.jsx
    participant RQ as React Query
    participant API as GET /api/dashboard/running
    participant DB as msdb.dbo.sysjobactivity

    User->>React: Clicks "Running" tab
    React->>RQ: useQuery('runningJobs')
    Note over RQ: enabled: activeTab === 'running' ✅
    Note over RQ: refetchInterval: 15000ms 🔄
    RQ->>API: GET /api/dashboard/running
    API->>DB: Query sysjobactivity WHERE stop_execution_date IS NULL
    DB-->>API: Currently executing jobs
    API-->>RQ: JSON { count, jobs[] }
    RQ-->>React: Render running job cards

    Note over RQ: ⏱ 15 seconds later...
    RQ->>API: GET /api/dashboard/running (auto)
    API->>DB: Same query
    DB-->>API: Updated list (job may have finished or new one started)
    RQ-->>React: UI updates automatically
```

**When does it fetch?**

| Trigger | Fetches? | Why |
|---------|----------|-----|
| Click the "Running" tab | ✅ | `enabled` becomes `true`, triggers first fetch |
| Every 15 seconds while tab is active | ✅ | `refetchInterval: 15000` — **this is the live polling** |
| Click "Refresh" button | ✅ | Calls `refetchRunning()` manually |
| Switch to another tab | ❌ Stops | `enabled: false` → stops the 15s interval |
| A job starts/stops on the server | Shows on next poll | Within 0-15 seconds, the UI catches up |
| Browser tab regains focus | ❌ | `refetchOnWindowFocus: false` |

**What SQL does it run?**

Queries SQL Server Agent system tables directly:
```sql
SELECT j.name, ja.start_execution_date,
       DATEDIFF(MINUTE, ja.start_execution_date, GETDATE()) AS runningMinutes,
       js.step_name AS currentStepName
FROM msdb.dbo.sysjobactivity ja
JOIN msdb.dbo.sysjobs j ON ja.job_id = j.job_id
LEFT JOIN msdb.dbo.sysjobsteps js ON ...
WHERE ja.session_id = (SELECT MAX(session_id) FROM msdb.dbo.syssessions)
  AND ja.start_execution_date IS NOT NULL
  AND ja.stop_execution_date IS NULL       -- ← Still running!
  AND EXISTS (SELECT 1 FROM dbo.Db_Job_Name cfg
              WHERE j.name LIKE cfg.job_name AND cfg.isEnabled = 1)
```

**Key conditions**:
- `start_execution_date IS NOT NULL` — job has started
- `stop_execution_date IS NULL` — job hasn't finished yet
- `session_id = MAX(session_id)` — only the current SQL Agent session
- `EXISTS (... Db_Job_Name ...)` — only jobs that match your configured job name patterns

**What data comes back?**

```
{
  count: 2,
  jobs: [{
    jobId: "ABC-123...",
    jobName: "Expense_Report_Audit_Kowa",
    clientName: "Kowa",
    startedAt: "2026-03-02T22:15:00",
    runningMinutes: 12,
    runningTime: "12m",
    currentStepName: "Extract Data",
    currentStepNumber: 3
  }]
}
```

---

### Tab 3: Scheduled Jobs

```mermaid
sequenceDiagram
    participant User
    participant React as Dashboard.jsx
    participant RQ as React Query
    participant API as GET /api/dashboard/scheduled
    participant DB as msdb.dbo.sysschedules

    User->>React: Clicks "Scheduled" tab
    React->>RQ: useQuery('scheduledJobs')
    Note over RQ: enabled: activeTab === 'scheduled' ✅
    Note over RQ: staleTime: 60000ms (1 min)
    RQ->>API: GET /api/dashboard/scheduled
    API->>DB: Query sysjobschedules + sysschedules WHERE next_run > NOW
    DB-->>API: Future scheduled runs
    API-->>RQ: JSON { count, jobs[], frequencySummary }
    RQ-->>React: Render schedule table
```

**When does it fetch?**

| Trigger | Fetches? | Why |
|---------|----------|-----|
| Click the "Scheduled" tab | ✅ | `enabled` becomes `true` |
| Switch away and back within 60s | ❌ Uses cache | `staleTime: 60000` — data is "fresh" for 1 minute |
| Switch away and back after 60s | ✅ | Data is now "stale", refetches |
| Click "Refresh" button | ✅ | Calls `refetchScheduled()` manually |
| New schedule added in SQL Server | ❌ | No auto-refresh. Must click Refresh or re-open tab |
| Browser tab regains focus | ❌ | `refetchOnWindowFocus: false` |

**What SQL does it run?**

```sql
SELECT j.name, s.name AS scheduleName,
       msdb.dbo.agent_datetime(js.next_run_date, js.next_run_time) AS nextScheduledRun,
       CASE s.freq_type
           WHEN 4 THEN 'Daily'
           WHEN 8 THEN 'Weekly'
           WHEN 16 THEN 'Monthly'
           ...
       END AS frequency,
       j.enabled AS jobEnabled
FROM msdb.dbo.sysjobs j
JOIN msdb.dbo.sysjobschedules js ON ...
JOIN msdb.dbo.sysschedules s ON ...
WHERE js.next_run_date > 0
  AND agent_datetime(next_run_date, next_run_time) > GETDATE()  -- ← Only future runs
  AND EXISTS (... Db_Job_Name ...)  -- ← Only configured jobs
ORDER BY nextScheduledRun ASC
```

**What data comes back?**

```
{
  count: 8,
  frequencySummary: { "Daily": 5, "Weekly": 2, "One Time": 1 },
  jobs: [{
    jobName: "Expense_Report_Audit_Kowa",
    clientName: "Kowa",
    scheduleName: "Daily_0800_EST",
    nextScheduledRun: "2026-03-03T08:00:00",
    frequency: "Daily",
    timeUntil: "9h 20m",
    jobEnabled: true
  }]
}
```

---

## React Query Configuration Summary

### Global Config ([App.jsx](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/frontend/my-app/src/App.jsx))

```js
const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      refetchOnWindowFocus: false,  // ← No refetch when browser tab regains focus
      retry: 1,                     // ← Only 1 retry on failure
    },
  },
});
```

### Per-Query Config ([Dashboard.jsx](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/frontend/my-app/src/pages/Dashboard/Dashboard.jsx) lines 225-248)

| Query | queryKey | staleTime | refetchInterval | enabled |
|-------|----------|-----------|-----------------|---------|
| **Job Done** | `['stats', appliedFilters]` | 30s | ❌ None | `activeTab === 'done'` |
| **Running** | `['runningJobs']` | 10s | ✅ **15s** | `activeTab === 'running'` |
| **Scheduled** | `['scheduledJobs']` | 60s | ❌ None | `activeTab === 'scheduled'` |

### What `staleTime` and `refetchInterval` Mean

- **`staleTime`**: How long fetched data is considered "fresh". During this window, switching tabs won't trigger a new API call — the cached data is used instantly.
- **`refetchInterval`**: If set, the query automatically re-fetches on this timer while `enabled` is `true`. **Only Running Jobs has this.**
- **`enabled`**: The query only fires when this is `true`. When you switch tabs, the other queries are disabled.
- **`keepPreviousData`** (Job Done only): While fetching new data, the old data stays visible (no flash of empty state).

---

## Timeline: What Happens When You Use the Dashboard

```
USER OPENS /jobs page
  └─ activeTab = 'done' (default)
  └─ appliedFilters = { type: 'day', date: '2026-03-02' }
  └─ API HIT → GET /api/dashboard/stats?type=day&date=2026-03-02
  └─ Stats, charts, and job tree render

USER CLICKS "Running" TAB
  └─ activeTab = 'running'
  └─ Job Done query: DISABLED (stops)
  └─ Running query: ENABLED → API HIT → GET /api/dashboard/running
  └─ 15s timer starts → AUTO-REFRESHES every 15 seconds
  └─ Live dot + "Auto-refreshes every 15s" shown in UI

  ⏱ 15s later → API HIT → GET /api/dashboard/running (automatic)
  ⏱ 30s later → API HIT → GET /api/dashboard/running (automatic)
  ...continues while tab is active...

USER CLICKS "Scheduled" TAB
  └─ activeTab = 'scheduled'
  └─ Running query: DISABLED (15s timer stops!)
  └─ Scheduled query: ENABLED → API HIT → GET /api/dashboard/scheduled
  └─ No auto-refresh — static until you click Refresh

USER CLICKS BACK TO "Job Done" TAB
  └─ Scheduled query: DISABLED
  └─ Job Done query: ENABLED
  └─ If last fetch was <30s ago → uses cache (no API call)
  └─ If last fetch was >30s ago → API HIT → refetch

USER CHANGES DATE FILTER (while on Job Done)
  └─ appliedFilters changes → queryKey changes
  └─ New queryKey has no cache → API HIT immediately
  └─ "Updating..." indicator shown while fetching
  └─ Old data stays visible (keepPreviousData: true)
```

---

## Summary: When New Data Appears

| Scenario | Job Done | Running | Scheduled |
|----------|----------|---------|-----------|
| Someone inserts a new job in DB | Not seen until filter change or page reload | Seen within 0-15s (auto-poll) | Not seen until Refresh click |
| You click "Insert New Jobs" button | Refetches after 1s delay ✅ | N/A | N/A |
| Job starts executing on server | N/A | Appears within 0-15s ✅ | N/A |
| Job finishes executing | N/A | Disappears within 0-15s ✅ | N/A |
| New schedule is created in SQL Agent | N/A | N/A | Not seen until Refresh click |

> [!TIP]
> **Only the "Running" tab is truly live.** The other two tabs require user interaction (filter change or manual refresh) to show new data.
