# EMA Project — In-Depth Walkthrough

## What Is This Project?

**EMA (Expense Management Audit)** is a full-stack web application for monitoring and auditing expense-related SQL Server Agent jobs and data quality. It connects to a central **MSSQL database** (`EMA_Support_Module`) and dynamically discovers client databases to analyze expense records, receipts, reconciliation, and data flags.

---

## Architecture Overview

```mermaid
graph TB
    subgraph Frontend ["Frontend (React 19 + Vite)"]
        App["App.jsx — Router"]
        Pages["7 Page Modules"]
        API["API Layer (Axios + React Query)"]
    end

    subgraph Backend ["Backend (Express 5 + Node.js)"]
        Server["server.js — Entry Point"]
        MW["JWT Auth Middleware"]
        Routes["10 Route Modules"]
    end

    subgraph DB ["Database (MSSQL)"]
        EMA["EMA_Support_Module"]
        ClientDBs["Dynamic Client DBs"]
    end

    App --> Pages
    Pages --> API
    API -->|HTTP + JWT| Server
    Server --> MW --> Routes
    Routes -->|mssql driver| EMA
    EMA -.->|Dynamic SQL| ClientDBs
```

---

## Technology Stack

| Layer | Technology | Version |
|-------|-----------|---------|
| **Frontend Framework** | React | 19.2 |
| **Build Tool** | Vite (rolldown-vite) | 7.2.5 |
| **Routing** | react-router-dom | 7.13 |
| **Data Fetching** | @tanstack/react-query | 5.90 |
| **HTTP Client** | Axios | 1.13 |
| **Charts** | Recharts | 3.7 |
| **Icons** | Lucide React | 0.563 |
| **Backend** | Express | 5.2 |
| **Database Driver** | mssql (tedious) | 12.2 |
| **Auth** | jsonwebtoken (JWT) | 9.0 |
| **Dev Server** | nodemon | 3.1 |

---

## Project Structure

```
ema/
├── PERFORMANCE_ANALYSIS.md          # SQL bottleneck analysis doc
├── backend/
│   ├── .env                         # DB credentials
│   ├── config/
│   │   └── db.js                    # MSSQL connection config
│   ├── middleware/
│   │   └── auth.js                  # JWT verification middleware
│   ├── routes/
│   │   ├── auth.js                  # Signup, Login, Token verify
│   │   ├── dashboard.js             # Job monitoring & analytics
│   │   ├── expenses.js              # Expense vs Receipt analysis
│   │   ├── reconciliation.js        # Concur vs LZ reconciliation
│   │   ├── qdera.js                 # Qdera vs LZ reconciliation
│   │   ├── flagcheck.js             # Data flag validation
│   │   ├── receiptcategorization.js # Receipt type classification
│   │   ├── clients.js               # Client listing
│   │   ├── data.js                  # Generic data routes
│   │   └── test.js                  # Test routes
│   ├── server.js                    # Express app entry point
│   ├── debug_counts.js              # Debug utility
│   └── verify_fix.js                # Verification utility
└── frontend/
    └── my-app/
        ├── src/
        │   ├── App.jsx              # Main router with protected routes
        │   ├── main.jsx             # React entry point
        │   ├── index.css            # Global styles
        │   ├── api/
        │   │   ├── axios.js         # Axios instance with JWT interceptor
        │   │   └── queries.js       # All API query functions
        │   ├── components/
        │   │   ├── Layout/          # App shell (sidebar + content)
        │   │   ├── DateFilter/      # Reusable date filter component
        │   │   ├── Toast/           # Toast notification system
        │   │   └── ProtectedRoute.jsx  # Auth guard wrapper
        │   └── pages/
        │       ├── Auth/            # Login + Signup pages
        │       ├── Dashboard/       # Job monitoring dashboard
        │       ├── Expenses/        # Expense vs Receipt analysis
        │       ├── Reconciliation/  # Concur vs LZ page
        │       ├── Qdera/           # Qdera vs LZ page
        │       ├── FlagCheck/       # Flag validation page
        │       └── ReceiptCategorization/  # Receipt type page
        └── vite.config.js
```

---

## Backend Deep Dive

### Database Connection

- **Server**: `52.88.29.244` (AWS-hosted MSSQL)
- **Database**: `EMA_Support_Module`
- **Config**: [db.js](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/backend/config/db.js) — 5-minute request timeout, `trustServerCertificate: true`

### Authentication System

| Endpoint | Method | Purpose |
|----------|--------|---------|
| `/api/auth/signup` | POST | Create user in `User_Credentials` table |
| `/api/auth/login` | POST | Validate credentials, return JWT (24h expiry) |
| `/api/auth/verify` | GET | Validate existing token |

> [!WARNING]
> Passwords are stored in **plaintext** (column `HashPass`). No bcrypt or hashing is used.

The JWT middleware ([auth.js](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/backend/middleware/auth.js)) protects all routes except `/api/auth/*`.

### Route Modules — What Each Does

---

#### 1. Dashboard ([dashboard.js](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/backend/routes/dashboard.js)) — 518 lines

**Purpose**: Monitor SQL Server Agent job executions.

**Key Endpoints**:
- `POST /api/dashboard/insert-new-jobs` — Runs stored procedure `sp_new_job_detail_Insert`
- `GET /api/dashboard/stats` — Complex CTE-based analysis:
  - Groups job steps into "runs" using window functions
  - Classifies each run as **Success / Failed / Cancelled**
  - Extracts who invoked and who stopped each job
  - Computes success/fail/cancel percentages
  - Discovers active clients from job names
- `GET /api/dashboard/running` — Lists currently executing jobs
- `GET /api/dashboard/scheduled` — Lists upcoming scheduled jobs

**SQL Complexity**: Uses 4-level CTE chain: `JobGroups` → `RunDiagnostics` → `FinalClassification` → `FullAnalysis`

---

#### 2. Expenses ([expenses.js](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/backend/routes/expenses.js)) — 420 lines

**Purpose**: Compare expense records against receipt audit logs.

**Key Endpoints**:
- `GET /api/expenses/clients` — Dynamic client discovery from DB
- `GET /api/expenses/stats` — Main expense vs receipt analysis

**How it works**:
1. Discovers all enabled client databases from `Db_Job_Name_Concure_vs_Receipts`
2. For each client DB, queries the `LZ_2022_*` landing zone tables
3. Joins with `tbl_AuditLogs_Receipt` and `tbl_AuditLogs_E_Receipt` to check receipt presence
4. Supports 3 date filter types: **Create**, **Submit**, **Paid**
5. Returns summary stats + per-client breakdowns + detail rows

**SQL Pattern**: Dynamic SQL building with `LEFT JOIN` (optimized from `OUTER APPLY`)

---

#### 3. Reconciliation ([reconciliation.js](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/backend/routes/reconciliation.js)) — 337 lines

**Purpose**: Compare Concur (expense system) transaction counts vs LZ (landing zone) data.

**Key Endpoints**:
- `GET /api/reconciliation/clients` — Client discovery
- `GET /api/reconciliation/stats` — Concur vs LZ comparison

**How it works**: Uses cursor-based iteration over discovered clients, building dynamic SQL per client to count and compare transactions. Supports 4 date types: **Create**, **Submit**, **Paid**, **System**.

---

#### 4. Qdera ([qdera.js](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/backend/routes/qdera.js)) — 342 lines

**Purpose**: Compare Qdera system transaction counts vs LZ data (similar pattern to Reconciliation but targeting a different source system).

**Key Endpoints**: Same pattern as Reconciliation — `/clients` and `/stats`.

---

#### 5. FlagCheck ([flagcheck.js](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/backend/routes/flagcheck.js)) — 316 lines

**Purpose**: Validate data integrity flags — checks `iteration_id` and `islatest` flags in LZ tables.

**Returns**: Counts of valid vs invalid flags per client, plus detail rows.

---

#### 6. Receipt Categorization ([receiptcategorization.js](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/backend/routes/receiptcategorization.js)) — 434 lines

**Purpose**: Cross-reference Qdera template data with DineIn receipts and SignInSheet OCR results.

**How it works**: For each client, joins `qderatemplate` with `tbl_DineIn_*` and `tbl_SignInSheet_*` tables to determine which expense entries have proper receipt categorization.

---

### Common Backend Pattern

All data modules follow the same pattern:

```mermaid
flowchart LR
    A[Parse Date Filters] --> B[Connect to MSSQL]
    B --> C[Discover Client DBs]
    C --> D[Build Dynamic SQL]
    D --> E[Execute with Temp Tables]
    E --> F["Return JSON (summary + clients + details)"]
```

- **Date handling**: Each module supports `type` (today/date/month/year/range), `dateType` (create/submit/paid), and date range params
- **Client discovery**: Queries `Db_Job_Name_Concure_vs_Receipts` (or similar config table) for enabled client databases
- **Dynamic SQL**: Iterates using cursors, builds `INSERT INTO #temp_table ... SELECT ... FROM [DynamicDB].[dbo].[DynamicTable]`
- **Response format**: Returns `{ summary, clientStats[], detailRows[] }`

---

## Frontend Deep Dive

### Routing Structure

| Path | Component | Description |
|------|-----------|-------------|
| `/login` | Login | Email + password login |
| `/signup` | Signup | User registration |
| `/jobs` (default `/`) | Dashboard | SQL Agent job monitor |
| `/expenses` | Expenses | Expense vs Receipt audit |
| `/reconciliation` | Reconciliation | Concur vs LZ comparison |
| `/qdera` | QderaReconciliation | Qdera vs LZ comparison |
| `/flagcheck` | FlagCheck | Data flag validation |
| `/receipt-categorization` | ReceiptCategorization | Receipt type analysis |

All routes except `/login` and `/signup` are wrapped in `ProtectedRoute` → `Layout`.

### API Layer

- [axios.js](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/frontend/my-app/src/api/axios.js) — Base URL `http://localhost:5000/api`, auto-attaches JWT from `localStorage`, auto-redirects to `/login` on 401
- [queries.js](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/frontend/my-app/src/api/queries.js) — 12 query functions mapping to backend endpoints, all following the same URLSearchParams filter pattern

### Shared Components

| Component | Purpose |
|-----------|---------|
| **Layout** | App shell with sidebar navigation + main content area |
| **DateFilter** | Reusable filter component supporting Today/Date/Month/Year/Range modes |
| **Toast** | Context-based notification system with ToastProvider |
| **ProtectedRoute** | Checks `localStorage` for token before rendering children |

### Dashboard Page (Largest — 1046 lines)

The [Dashboard.jsx](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/frontend/my-app/src/pages/Dashboard/Dashboard.jsx) is the most complex page:

- **Helper functions**: [hhmmssToSecs()](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/frontend/my-app/src/pages/Dashboard/Dashboard.jsx#36-41), [formatRunTime()](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/frontend/my-app/src/pages/Dashboard/Dashboard.jsx#43-55) (UTC→PKT conversion), [formatDuration()](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/frontend/my-app/src/pages/Dashboard/Dashboard.jsx#56-67), [buildStepPipeline()](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/frontend/my-app/src/pages/Dashboard/Dashboard.jsx#68-103)
- **Data fetching**: Uses `useQuery` for stats, running jobs, and scheduled jobs
- **Visualization**: Recharts `BarChart` + `PieChart` for status distribution
- **Interactivity**: Expandable job rows → run details → step pipelines
- **Features**: Insert new jobs button, client filter, date filter, auto-refresh

---

## Data Flow Diagram

```mermaid
sequenceDiagram
    participant U as User
    participant R as React Frontend
    participant A as Axios API Layer
    participant E as Express Backend
    participant M as MSSQL Server
    participant C as Client Databases

    U->>R: Navigate to /expenses
    R->>A: fetchExpenseStats(filters)
    A->>E: GET /api/expenses/stats?dateType=submit&date=2026-03-02
    Note over A,E: JWT token attached via interceptor
    E->>M: Connect to EMA_Support_Module
    M-->>E: Connection pool
    E->>M: Discover enabled client DBs
    M-->>E: [ClientA_DB, ClientB_DB, ...]
    loop For each client DB
        E->>C: Dynamic SQL: INSERT INTO #temp SELECT FROM [ClientDB].[dbo].[LZ_table]
        C-->>E: Results accumulated in temp table
    end
    E->>M: SELECT summary + client stats + details FROM #temp
    M-->>E: Result sets
    E-->>A: JSON { summary, clientStats, detailRows }
    A-->>R: Parsed response
    R-->>U: Render charts + tables
```

---

## Known Issues & Performance Notes

From [PERFORMANCE_ANALYSIS.md](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/PERFORMANCE_ANALYSIS.md):

| Issue | Impact | Status |
|-------|--------|--------|
| SQL `OUTER APPLY` with `LIKE` pattern matching | 70-80% of load time (30-60s) | Partially fixed (switched to `LEFT JOIN`) |
| No password hashing | Security risk | **Not fixed** |
| Frontend renders all rows without virtualization | Slow with 2,100+ rows | Not fixed |
| Hardcoded `localhost:5000` API URL | Won't work in production | Not fixed |
| No connection pooling management | Potential connection leaks | Not fixed |
| Request timeout set to 5 minutes | Long-running queries block | By design |

---

## How to Run

### Backend
```bash
cd backend
npm install
node server.js    # or: npx nodemon server.js
# Runs on port 5000
```

### Frontend
```bash
cd frontend/my-app
npm install
npm run dev
# Runs on port 5173 (Vite dev server)
```

> [!IMPORTANT]
> The backend requires network access to the MSSQL server at `52.88.29.244` with the credentials in [.env](file:///c:/Users/afzal.sharif/OneDrive%20-%20Qordata/Desktop/visual/ema/backend/.env).
